<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 18pt;</string>
            </property>
            <property name="text">
             <string>保留信息显示</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_2">
            <property name="styleSheet">
             <string notr="true">font: 16pt;</string>
            </property>
            <item>
             <property name="text">
              <string>Choose RT(s)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Choose RT(min)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 18pt;</string>
            </property>
            <property name="text">
             <string>只显示已定性group</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 18pt;</string>
            </property>
            <property name="text">
             <string>显示group的最少离子数</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="styleSheet">
             <string notr="true">font: 16pt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,3,2">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QRadioButton" name="radioButton_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Spectra of peak group</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>frame_3</zorder>
   <zorder>frame_2</zorder>
   <zorder>progressBar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_data">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Open data</string>
     </property>
     <addaction name="actionmzML"/>
     <addaction name="actioncdf"/>
    </widget>
    <addaction name="menuOpen_data"/>
    <addaction name="actionOpen_project"/>
    <addaction name="actionExport_results"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRe_analysis">
    <property name="title">
     <string>Re-analysis</string>
    </property>
    <addaction name="actionAll_processing"/>
    <addaction name="actionIdentification"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRe_analysis"/>
  </widget>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionExport_results">
   <property name="text">
    <string>Export results</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionmzML">
   <property name="text">
    <string>mzML</string>
   </property>
  </action>
  <action name="actioncdf">
   <property name="text">
    <string>cdf</string>
   </property>
  </action>
  <action name="actionIdentification">
   <property name="text">
    <string>Identification</string>
   </property>
  </action>
  <action name="actionmzML_2">
   <property name="text">
    <string>mzML</string>
   </property>
  </action>
  <action name="actioncdf_2">
   <property name="text">
    <string>cdf</string>
   </property>
  </action>
  <action name="actionAll_processing">
   <property name="text">
    <string>All processing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionmzML</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_data_mzML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actioncdf</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_data_cdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_qualitative_group()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>-41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>chooseRTinfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>-93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>min_ion_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>-85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIdentification</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>identification()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_results</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAll_processing</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>all_processing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ischange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>-88</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_data_mzML()</slot>
  <slot>open_data_cdf()</slot>
  <slot>chooseRTinfo()</slot>
  <slot>check_qualitative_group()</slot>
  <slot>min_ion_num()</slot>
  <slot>open_project()</slot>
  <slot>all_processing()</slot>
  <slot>identification()</slot>
  <slot>save()</slot>
  <slot>ischange()</slot>
 </slots>
</ui>
